{
  "files.exclude": {
    "**/Fotos.ods": true,
    // "**/.vscode": true,
    "**/.streamlit": true,
    "**/.gitattributes": true,
    "**/.gitignore": true,
    "**/requirements.txt": true,
    "**/helper/RESET.SQL": true,
    "**/.venv": true,
    "**/.dockerignore": true,
    "**/helper/__pycache__": true,
    "**/Dockerfile": true,
    "**/fly.toml": true,
    "**/helper/pdf_styles.py": true,
    "**/.github": true
  }
}
